<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>listen: navel of the world</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link name="theme" rel="stylesheet" type="text/css" href="../listencss/style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
      <title>This will be the tiles page</title>
      <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
      <script type="text/javascript" src="js/sound-mouseover.js"></script>
      <script type="text/javascript" src="sound-mouseover.js"></script>
    </head>

    <body>

      <!-- first row of 3 boxes -->

      <div class="box" id="box2-4">
        <a href="listenblue.html">
        <div class="front">
          <img src="../img/b/1-b3.png">
        </div>
        <div class="back">
          <p><i>te pito o te henua</i></p>
        </div>
        </a>
      </div>

      <div class="box" id="box2-5">
        <a href="listenverde.html">
        <div class="front">
          <img src="../img/v/2-v2.png">
        </div>
        <div class="back">
          <p>$100</p>
        </div>
      </a>
      </div>

      <div class="box" id="box2-6">
        <a href="listenskin.html">
        <div class="front">
          <img src="../img/s/2-s2.png">
        </div>
        <div class="back">
          <p>no me acuerdo</p>
        </div>
      </a>
      </div>

      <!-- end of first row of 3 boxes -->


      <!-- second row of 3 boxes -->

      <div class="box" id="box3-4">
        <a href="listenyellow.html">
        <div class="front">
          <img src="../img/y/3-y1.png">
        </div>
        <div class="back">
          <p>a day in the life</p>
        </div>
      </a>
      </div>

      <div class="box" id="box3-5">
        <a href="listenpink.html">
        <div class="front">
          <img src="../img/p/4-p1.png">
        </div>
        <div class="back">
          <p>meremereando</p>
        </div>
      </a>
      </div>

      <div class="box" id="box3-6">
        <a href="listennaranja.html">
        <div class="front">
          <img src="../img/n/3-n3.png">
        </div>
        <div class="back">
          <p>blush</p>
        </div>
      </a>
      </div>

      <!-- end of second row of 3 boxes -->


      <!-- third row of 3 boxes -->

      <div class="box" id="box4-4">
        <a href="listenred.html">
        <div class="front">
          <img src="../img/r/4-r1.png">
        </div>
        <div class="back">
          <p>untitled</p>
        </div>
      </a>
      </div>

      <div class="box" id="box4-5">
        <a href="listenlila.html">
        <div class="front">
          <img src="../img/l/2-l3.png">
        </div>
        <div class="back">
          <p>jaqueline</p>
        </div>
      </a>
      </div>

      <div class="box" id="box4-6">
        <a href="listengrey.html">
        <div class="front">
          <img src="../img/g/4-g1.png">
        </div>
        <div class="back">
          <p>silent defeat</p>
        </div>
      </a>
      </div>

      <!-- end of third row of 3 boxes -->


        <button onclick="snd1.play()" style="border: #C0C0C0 1px solid; background-color: #F0F0F0; text-align: center; width: 150px; padding: 8px; font-family: 'Roboto'; font-size: 0.8em; margin-left:18vw;"> curanto </button>
        <button onclick="snd2.play()" style="border: #C0C0C0 1px solid; background-color: #F0F0F0; text-align: center; width: 150px; padding: 8px; font-family: 'Roboto'; font-size: 0.8em;"> cueva </button>
        <button onclick="snd3.play()" style="border: #C0C0C0 1px solid; background-color: #F0F0F0; text-align: center; width: 150px; padding: 8px; font-family: 'Roboto'; font-size: 0.8em;"> carro </button>
        <button onclick="snd4.play()" style="border: #C0C0C0 1px solid; background-color: #F0F0F0; text-align: center; width: 150px; padding: 8px; font-family: 'Roboto'; font-size: 0.8em;"> hare nga poki </button>
        <button onclick="snd5.play()" style="border: #C0C0C0 1px solid; background-color: #F0F0F0; text-align: center; width: 150px; padding: 8px; font-family: 'Roboto'; font-size: 0.8em;"> lengua</button>
        <button onclick="snd6.play()" style="border: #C0C0C0 1px solid; background-color: #F0F0F0; text-align: center; width: 150px; padding: 8px; font-family: 'Roboto'; font-size: 0.8em;"> ya me voy a acordar </button>


    </body>
  </html>


  <script>
      var snd1 = new Audio("../audio/Curanto.mp3");
      var snd2 = new Audio("../audio/Cueva.mp3");
      var snd3 = new Audio("../audio/Carro.mp3");
      var snd4 = new Audio("../audio/Hare.mp3");
      var snd5 = new Audio("/../audio/Lengua.mp3");
      var snd6 = new Audio("/../audio/Ya.mp3");

  </script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script  src="js/index.js"></script>





</body>

</html>
